{
  "name": "is-discord-invitation-bot",
  "version": "1.0.0",
  "description": "A Discord bot written in Discord.js v14, checking if messages are an invitation to any Discord server.",
  "keywords": [
    "discord",
    "discord-bot",
    "discord-invitation",
    "discord-invitation-bot",
    "discord-invite",
    "discord-invite-bot",
    "discord-invites",
    "discord-invites-bot",
    "discord-invites-checker",
    "discord-invites-checker-bot",
    "discord.js",
    "is-discord-invitation"
  ],
  "homepage": "https://github.com/sefinek24/is-discord-invitation-bot#readme",
  "bugs": {
    "url": "https://github.com/sefinek24/is-discord-invitation-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefinek24/is-discord-invitation-bot.git"
  },
  "license": "MIT",
  "author": "Sefinek <contact@sefinek.net> (https://sefinek.net)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "up": "ncu -u && npm install && npm update && npm audit fix"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.2",
    "is-discord-invite": "^2.1.0"
  }
}
